﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gym membership", "gym membership\gym membership.csproj", "{2538D50C-D08F-42C3-A3FD-EEA70A10B8CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2538D50C-D08F-42C3-A3FD-EEA70A10B8CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2538D50C-D08F-42C3-A3FD-EEA70A10B8CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2538D50C-D08F-42C3-A3FD-EEA70A10B8CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2538D50C-D08F-42C3-A3FD-EEA70A10B8CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DBACC7C-2E38-40D2-B69F-9B454D706097}
	EndGlobalSection
EndGlobal
